C:\Users\preet\OneDrive\Desktop\c#\prog11\obj\Debug\net8.0\prog11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\preet\OneDrive\Desktop\c#\prog11\obj\Debug\net8.0\prog11.AssemblyInfoInputs.cache
C:\Users\preet\OneDrive\Desktop\c#\prog11\obj\Debug\net8.0\prog11.AssemblyInfo.cs
C:\Users\preet\OneDrive\Desktop\c#\prog11\obj\Debug\net8.0\prog11.csproj.CoreCompileInputs.cache
C:\Users\preet\OneDrive\Desktop\c#\prog11\bin\Debug\net8.0\prog11.exe
C:\Users\preet\OneDrive\Desktop\c#\prog11\bin\Debug\net8.0\prog11.deps.json
C:\Users\preet\OneDrive\Desktop\c#\prog11\bin\Debug\net8.0\prog11.runtimeconfig.json
C:\Users\preet\OneDrive\Desktop\c#\prog11\bin\Debug\net8.0\prog11.dll
C:\Users\preet\OneDrive\Desktop\c#\prog11\bin\Debug\net8.0\prog11.pdb
C:\Users\preet\OneDrive\Desktop\c#\prog11\obj\Debug\net8.0\prog11.dll
C:\Users\preet\OneDrive\Desktop\c#\prog11\obj\Debug\net8.0\refint\prog11.dll
C:\Users\preet\OneDrive\Desktop\c#\prog11\obj\Debug\net8.0\prog11.pdb
C:\Users\preet\OneDrive\Desktop\c#\prog11\obj\Debug\net8.0\prog11.genruntimeconfig.cache
C:\Users\preet\OneDrive\Desktop\c#\prog11\obj\Debug\net8.0\ref\prog11.dll
